<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .header {
        background-color: #903CBC;
        height: 8vh;
        display: flex;
        align-items: center;
        justify-content: left;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    }

    .header-text {
        color: white;
        font-size: 30px;
        margin-left: 2rem;
    }
</style>
<header>
    <div class="header">
        <div class="header-text">City Quiz</div>
    </div>
</header>